spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sa

mybatis.type-aliases-package=com.nuaa.demo.entity
mybatis.mapper-locations=classpath:mapper/*.xml

